// Задание 2

// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)


// let user = prompt('Ваше имя');
// alert('Привет,' + user + '!');


// Задание 3

// Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.


// let number = prompt('Введите число');
// let numbersPower = prompt('В какую степень возвести число?');
// console.log(number ** numbersPower);


// Задание 5

// Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.


// let x = 4;
// if (x === 'hidden') {
//     x = 'visible';
// } else if (x !== 'hidden') {
//     x = 'hidden';
// }
// console.log(x);


// Задание 6

// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).


// let a = 0;
// if (a == 0) {
//     console.log(1);
// } else if (a < 0) {
//     console.log('less then zero');
// } else if (a > 0) {
//     console.log(a * 10);
// }


// Задание 7

// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

// let user = prompt('Введите число');
// let result;
// if (user < 5) {
//     result = '0';
// } else if (user > 5) {
//     result = '1';
// }
// console.log(result);


// Задание 8

// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел


// let first = prompt('Введите первое число');
// let second = prompt('Введите второе число');
// if (first > second) {
//     console.log('Большее число:' + first);
// } else if (first == second) {
//     console.log('Числа равны');
// } else {
//     console.log('Большее число:' + second);
// }


// Задание 10

// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).


// let averageMark = prompt('Введите средний балл');
// if (averageMark <= 4) {
//     console.log('Двоечник, иди учись!');
// } else if (averageMark <= 8) {
//     console.log('Неплохо, но давай еще поднажмем!');
// } else (averageMark >= 9) {
//     console.log('Ого, да ты настоящий отличник!');
// }


// Задание 11

// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.


// let firstQuestion = prompt('Введите балл за экзамен');
// let secondQuestion = prompt('Введите количество выполненных проектов');
// if (firstQuestion > 90 && secondQuestion > 10) {
//     console.log('100');
// } else if (firstQuestion > 75 && secondQuestion >= 5) {
//     console.log('90');
// } else if (firstQuestion > 50 && secondQuestion >= 2) {
//     console.log('75');
// } else {
//     console.log('0');
// }


// Задание 12

// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.


// let days = prompt('На сколько дней вы хотите арендовать авто?');
// if (days > 3 && days < 7) {
//     console.log(days * 40 - 20);
// } else if (days > 7 || days == 7) {
//     console.log(days * 40 - 50);
// }