// Задание 2

// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)


// let user = prompt('Ваше имя');
// alert('Привет,' + user + '!');


// Задание 3

// Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.


// let number = prompt('Введите число');
// let numbersPower = prompt('В какую степень возвести число?');
// console.log(number ** numbersPower);


// Задание 5

// Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.


// let x = 4;
// if (x === 'hidden') {
//     x = 'visible';
// } else if (x !== 'hidden') {
//     x = 'hidden';
// }
// console.log(x);


// Задание 6

// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).


// let a = 0;
// if (a == 0) {
//     console.log(1);
// } else if (a < 0) {
//     console.log('less then zero');
// } else if (a > 0) {
//     console.log(a * 10);
// }


// Задание 7

// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

let user = prompt('Введите число');
let result;
if (user < 5) {
    result = '0';
} else if (user > 5) {
    result = '1';
}
console.log(result);