// Задание 1

// Перепишите код с использованием тернарного оператора
// let male = true;
// let gender;
// if (male) {
// gender = 'man';
// } else{
// gender = 'woman'
// }


let male = true;
let gender;
gender = (true) ? 'man' : 'woman';
console.log(gender);


// Задание 2

// Создать переменную и записать в нее число, например 10.
// 10 раз увеличить значение этой переменной на 1. Результат (1 шт.) вывести в консоль.

let a = 10;
for (let i = 10; i < 20; i++) {
    console.log(i);
}



// Задание 3

// Увеличивая счетчик цикла на 2, нужно 5 раз:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"



for (let i = 0; i < 10; i += 2) {
    let number = +prompt('Введите число');
    if (number === 10) {
        console.log('Равно 10');
    } else {
        console.log('Не равно 10');
    }

}


// Задание 4

// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...

// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.


// let num = prompt('Введите число');
// let sum;
// for (let i = 0; i < 100; i++) {
//     let sum = i * i;
//     console.log(sum);

// }


// Задание 5

// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»


// for (let i = 0; i < 100; i++) {
//     if (i % 3 === 0 && i % 5 === 0) {
//         console.log('Fizz');
//     } else if (i % 3 === 0) {
//         console.log('Buzz');
//     } else if (i % 5 === 0) {
//         console.log('FizzBuzz');
//     } else {
//         console.log(i);
//     }
// }