// Написать функцию, которая принимает два параметра и складывает их.
// Предусмотреть проверку на тип данных. Если хоть один из параметров не является числом, должно выводиться ообщение об ошибке. Также обраьботайте случай, если не было введено два параметра.

// Примеры результатов вызова функции:
// sum(2,4); // 6
// sum('d',4); // введенные данные не являются числами
// sum(1, [2]); // введенные данные не являются числами
// sum(1); // введите два параметра
// sum(); // введите два параметра


// let numbers = function(a, b) { return a + b }

// numbers(a, b)


// Задание 2

// Измените функцию "square" так, чтобы в случае ее вызова без аргумента генерировалась консольная ошибка
// "Функция "square" не может быть вызвана без аргумента"

// function square(a) {
//   console.log(a * a)
// }
// square(10) // 100
// square()
// // ДО: NaN
// // ПОСЛЕ: Uncaught Error: Функция "square" не может быть вызвана без аргумента


// Задание 3

// Создать функцию "угадай число". Она принимает число от 1 до 10 (обязательно проверить, что число не больше 10 и не меньше 0). Генерирует рандомное число от 1 до 10 и сравнивает с заданным числом.
// Если они совпали, то возвращает “Вы выиграли”, если нет - то “Вы не угадали, ваше число -  ...,  а выпало число ...”
// Функция создания случайного числа уже была ранее в материалах, в задаче по созданию случайного цвета.
// Написать функцию в стрелочном синтаксисе.

const getRandomNumber = (min, max) => {
    Math.floor(Math.random() * (max - min)) + min;
}
getRandomNumber(0, 10);

const guessNum = (num) => {
    if (num >= 0 && num <= 10) {
        let randomNum = getRandomNumber(0, 10);
        console.log('Вы выиграли');
    }
    if (num > 10 || num < 0) {
        console.log(`Вы не угадали, ваше число - ${guessNum(0,10)},а выпало число ${getRandomNumber(0,10)}`);

    }
    return guessNum;
}
guessNum(11);


// Задание 4


// Определить массив, например 
let arr = [5, 4, 3, 8, 0];
// Создать функцию filterFor(arr, a). Функция должна вернуть новый массив из элементов arr, но в нем должны содержаться элементы, которые больше или равны (>=) значения переменной a.
// Например, запуск функции filterFor(arr, 5) дает результат [5,8]
// запуск функции filterFor(arr, 10) дает результат []
// запуск функции filterFor(arr, 3.11) дает результат [4,5,8]

const filterFor = (arr, a) => {
    let newArr = [];
    arr.forEach((element) => {
        if (element >= a) {
            newArr.push(element)
        }
    });

    return newArr;
}
console.log(filterFor(arr, 3.11));

let sortedArr = arr.sort((a, b) => a - b);
console.log(sortedArr);